{
  "name": "codex-to-llm-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:server": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server start",
    "start:server:mock": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server start:mock",
    "build": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm build && tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "pack": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm pack && tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server pack",
    "publish:dry-run": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm publish:dry-run && tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server publish:dry-run",
    "check": "npm run verify && npm run pack && npm run publish:dry-run",
    "release:check": "tsx ./scripts/workspace-release-check.ts",
    "release:core:patch": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm patch codex-to-llm",
    "release:core:minor": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm minor codex-to-llm",
    "release:core:major": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm major codex-to-llm",
    "release:server:patch": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm-server patch codex-to-llm-server",
    "release:server:minor": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm-server minor codex-to-llm-server",
    "release:server:major": "tsx ./scripts/release-workspace.ts @yadimon/codex-to-llm-server major codex-to-llm-server",
    "test": "tsx ./scripts/run-workspace-tests.ts",
    "test:docker": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server test:docker",
    "test:all": "tsx ./scripts/run-workspace-tests.ts && tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server test:docker",
    "smoke:core": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm smoke:sdk",
    "smoke:server": "tsx ./scripts/run-npm-workspace.ts @yadimon/codex-to-llm-server smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.9.1",
    "eslint": "^9.39.1",
    "globals": "^17.5.0",
    "publint": "^0.3.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
